# APIAutomationFramework01

./: pom.xml  testng_crud_post.xml  testng_integration.xml
src/main/java/org/sreekanth/endpoints/: APIConstants.java
src/main/java/org/sreekanth/modules/: PayloadManager.java
src/main/java/org/sreekanth/pojos/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/org/sreekanth/asserts/: AssertActions.java
src/test/java/org/sreekanth/base/: BaseTest.java
src/test/java/org/sreekanth/listeners/: RetryListener.java
src/test/java/org/sreekanth/tests/crud/: testCreateBookingPost.java
src/test/java/org/sreekanth/tests/integration/: TCIntegrationFlow.java  TCIntegrationSample.java
